INSERT INTO tb_produto (descricao, valorunit) VALUES
('Camiseta básica', 29.99),
('Calça jeans', 79.90),
('Tênis esportivo', 149.99),
('Relógio de pulso', 199.90),
('Celular smartphone', 899.00),
('Laptop ultrabook', 1899.99),
('Fone de ouvido sem fio', 129.99),
('Mochila escolar', 59.90),
('Caneta esferográfica', 2.50),
('Caderno universitário', 14.99),
('Sapatênis casual', 89.90),
('Óculos de sol', 79.99),
('Carteira de couro', 49.90),
('Perfume masculino', 99.90),
('Perfume feminino', 109.90),
('Jaqueta de couro', 199.99),
('Sandália rasteira', 39.90),
('Vestido de festa', 149.90),
('Blusa de tricô', 69.90),
('Shorts jeans', 59.90),
('Escova de dentes elétrica', 49.99),
('Câmera digital', 399.90),
('Bicicleta urbana', 599.00),
('Skate cruiser', 129.90),
('Guarda-chuva automático', 39.90),
('Toalha de banho', 19.99),
('Conjunto de panelas', 149.90),
('Tapete de yoga', 29.90),
('Porta-retrato decorativo', 9.99),
('Capa para celular', 29.90),
('Mesa de escritório', 249.90),
('Cadeira ergonômica', 299.90),
('Luminária de mesa', 39.90),
('Kit de ferramentas', 79.90),
('Churrasqueira portátil', 89.90),
('Conjunto de copos', 29.90),
('Frigideira antiaderente', 49.90),
('Escova de cabelo profissional', 19.90),
('Perfurador de papel', 9.90),
('Tesoura de costura', 12.90),
('Bolsa térmica', 39.90),
('Almofada decorativa', 24.90),
('Organizador de gavetas', 14.90),
('Roteador Wi-Fi', 59.90),
('Impressora multifuncional', 199.90),
('Conjunto de facas', 69.90),
('Tábua de corte', 19.90),
('Kit de maquiagem', 49.90),
('Mala de viagem', 119.90),
('Cadeado com chave', 9.90);


INSERT INTO tb_usuario (nome, telefone, cpf) VALUES
('Maria Silva', '(11) 91234-5678', '123.456.789-10'),
('João Santos', '(21) 99876-5432', '987.654.321-00'),
('Ana Oliveira', '(31) 98765-4321', '456.789.123-20'),
('Pedro Almeida', '(41) 91234-5678', '321.654.987-30'),
('Mariana Costa', '(51) 99876-5432', '654.321.987-40'),
('Carlos Pereira', '(61) 98765-4321', '987.654.321-50'),
('Amanda Souza', '(12) 91234-5678', '789.123.456-60'),
('Lucas Martins', '(22) 99876-5432', '654.987.321-70'),
('Fernanda Lima', '(32) 98765-4321', '321.789.654-80'),
('Bruno Santos', '(42) 91234-5678', '987.321.654-90'),
('Juliana Oliveira', '(52) 99876-5432', '654.789.321-00'),
('Rafael Silva', '(62) 98765-4321', '321.654.789-10'),
('Paula Almeida', '(13) 91234-5678', '789.321.654-20'),
('Daniel Costa', '(23) 99876-5432', '654.321.789-30'),
('Patrícia Pereira', '(33) 98765-4321', '321.987.654-40'),
('Rodrigo Souza', '(43) 91234-5678', '789.654.321-50'),
('Vanessa Martins', '(53) 99876-5432', '654.789.123-60'),
('Laura Lima', '(63) 98765-4321', '321.654.987-70'),
('Guilherme Santos', '(14) 91234-5678', '789.123.654-80'),
('Carolina Oliveira', '(24) 99876-5432', '654.987.321-90'),
('Gabriel Silva', '(34) 98765-4321', '321.789.123-00'),
('Marcela Almeida', '(44) 91234-5678', '987.654.789-10'),
('Roberto Costa', '(54) 99876-5432', '123.789.456-20'),
('Larissa Pereira', '(64) 98765-4321', '456.321.789-30'),
('Thiago Souza', '(15) 91234-5678', '789.456.123-40'),
('Camila Martins', '(25) 99876-5432', '123.654.789-50'),
('Diego Lima', '(35) 98765-4321', '456.789.321-60'),
('Natália Santos', '(45) 91234-5678', '789.123.456-70'),
('Vinícius Oliveira', '(55) 99876-5432', '123.456.789-80'),
('Aline Silva', '(65) 98765-4321', '456.789.123-90'),
('Marcelo Almeida', '(16) 91234-5678', '789.321.654-00'),
('Bruna Costa', '(26) 99876-5432', '123.789.456-10'),
('Felipe Pereira', '(36) 98765-4321', '456.321.789-20'),
('Sandra Souza', '(46) 91234-5678', '789.456.123-30'),
('Leonardo Martins', '(56) 99876-5432', '123.654.789-40'),
('Renata Lima', '(66) 98765-4321', '456.789.321-50'),
('Alexandre Santos', '(17) 91234-5678', '789.123.456-60'),
('Tatiane Oliveira', '(27) 99876-5432', '123.456.789-70'),
('Luciana Silva', '(37) 98765-4321', '456.789.123-80'),
('Diego Almeida', '(47) 91234-5678', '789.123.456-90'),
('Patricia Costa', '(57) 99876-5432', '123.456.789-00'),
('Paulo Pereira', '(67) 98765-4321', '456.789.123-10'),
('Cristiane Souza', '(18) 91234-5678', '789.123.456-20'),
('Vinicius Martins', '(28) 99876-5432', '123.456.789-30'),
('Michele Lima', '(38) 98765-4321', '456.789.123-40'),
('Gustavo Santos', '(48) 91234-5678', '789.123.456-50'),
('Adriana Oliveira', '(58) 99876-5432', '123.456.789-60'),
('Ricardo Silva', '(68) 98765-4321', '456.789.123-70'),
('André Almeida', '(19) 91234-5678', '789.123.456-80'),
('Kelly Costa', '(29) 99876-5432', '123.456.789-90'),
('Beatriz Souza', '(39) 98765-4321', '456.789.123-00'),
('Felipe Martins', '(49) 91234-5678', '789.123.456-10'),
('Camila Oliveira', '(59) 99876-5432', '123.456.789-20'),
('José Lima', '(69) 98765-4321', '456.789.123-30'),
('Fernanda Silva', '(20) 91234-5678', '789.123.456-40'),
('Marcelo Costa', '(30) 99876-5432', '123.456.789-50');

